JWT_SECRET=your_jwt_secret_here
MONGO_URI=mongodb+srv://EC_Web:ecweb123@pomodoro.xbvgp1g.mongodb.net/Pomodoro
STRIPE_SECRET_KEY=your_stripe_secret_key_here
PORT=4000
NODE_ENV=development
FRONTEND_URL=https://your-frontend.vercel.app
ADMIN_URL=https://your-admin.vercel.app
